# transwarp-service-insight

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  compose.fts-only.yaml  compose.yaml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/transwarp/serviceinsight/: ServiceInsightApplication.java
backend/src/main/java/com/transwarp/serviceinsight/audit/domain/: AuditEvent.java  BusinessEventType.java
backend/src/main/java/com/transwarp/serviceinsight/audit/port/: AuditPort.java
backend/src/main/java/com/transwarp/serviceinsight/common/error/: ApiError.java  GlobalExceptionHandler.java
backend/src/main/java/com/transwarp/serviceinsight/evaluation/api/: EvaluationRunController.java  MetricsController.java
backend/src/main/java/com/transwarp/serviceinsight/evaluation/application/: EvaluationRunProcessor.java  EvaluationRunService.java  MetricsService.java
backend/src/main/java/com/transwarp/serviceinsight/evaluation/domain/: ClasspathEvaluationSetCatalog.java  EvaluationCase.java  EvaluationModels.java  EvaluationSet.java  EvidenceFixtureManifest.java
backend/src/main/java/com/transwarp/serviceinsight/evaluation/infrastructure/: ClasspathEvaluationSetCatalog.java  EvaluationFixturePublisher.java  JdbcEvaluationRunRepository.java  JdbcMetricsRepository.java  LocalEvaluationRetrievalAdapter.java
backend/src/main/java/com/transwarp/serviceinsight/evaluation/port/: EvaluationFixturePort.java  EvaluationRetrievalPort.java  EvaluationRunRepository.java  EvaluationSetCatalog.java  MetricsRepository.java
backend/src/main/java/com/transwarp/serviceinsight/health/: HealthController.java
backend/src/main/java/com/transwarp/serviceinsight/precheck/: MockPrecheckService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__knowledge_publication_workflow.sql  V12__index_task_audit_actor.sql  V13__index_task_state_constraints.sql  V15__authorized_retrieval_evidence.sql  V17__persistent_feedback.sql  V18__submission_continuation.sql  V19__structured_audit_event.sql  V1__local_identity_schema.sql  V21__evaluation_run.sql  V22__admin_reset.sql  V2__confirmed_local_identity_and_catalog_seeds.sql  V3__knowledge_ingestion_schema.sql  V4__knowledge_governance_schema.sql  V5__knowledge_governance_idempotency_lock.sql  V7__persistent_precheck_core.sql
backend/src/main/resources/evaluation/mock-eval-v1/: coverage-matrix.json  dataset.json  dataset.schema.json  dataset.sha256  evidence-fixture-manifest.json  evidence-fixture-manifest.schema.json
backend/src/main/resources/reset/: local-mock-data-v1.sql
backend/src/test/java/com/transwarp/serviceinsight/: ServiceInsightApplicationTest.java
backend/src/test/java/com/transwarp/serviceinsight/health/: HealthControllerTest.java
backend/src/test/java/com/transwarp/serviceinsight/precheck/: MockFollowUpServiceTest.java  MockPrecheckServiceTest.java  PrecheckArchitectureTest.java
backend/src/test/resources/: application.yml
(+427 files in other folders)
